<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>CSS Playing Cards</title>
    <link rel="stylesheet" type="text/css" href="cards.css" media="screen"/>
    <!-- the following js and css is not part of the CSS cards, but only for this example page -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.options').addClass('active');
            $('.toggle li').click(function () {
                $('.playingCards').toggleClass($(this).text());
            });
            $('.lang li').click(function () {
                $('html').attr('lang', $(this).text());
                $('html').attr('xml:lang', $(this).text());
            });
        });
        //-->
        const CardType = {
            CLUBS: {
                name: "clubs",
                css: "&clubs;"
            },
            DIAMONDS: {
                name: "diams",
                css: "♦"
            }, HEARTS: {
                name: "hearts",
                css: "&hearts;"
            },
            SPADES: {
                name: "spades",
                css: "&spades;"
            }
        }
        var gameId = "";

        function getCardRow(card) {
            const cardType = CardType[card.color];
            const cardName = cardType.name;
            const cardCss = cardType.css;
            return "<Li><div class=\"card rank-" + card.rank + " " + cardName + "\">\n" +
                "            <span class=\"rank\">" + card.rank + "</span>\n" +
                "            <span class=\"suit\">" + cardCss + "</span>\n" +
                "        </div></Li>"
        }

        function clearDeck() {
            $("#shuffled-cards").empty();
            $("#sorted-cards").empty();
        }

        function newGame() {
            $.ajax({
                url: "http://localhost:8080/game/init"
            }).then(function (data) {
                gameId = data;
                clearDeck();
                $("#new-hand").show();
                $("#game").hide();
                $("#game-id").empty();
                $("#game-id").append(gameId);
                getHand();
            });
        };

        function getHand() {
            $.ajax({
                url: `http://localhost:8080/game/${gameId}/hand`
            }).then(function (data) {
                clearDeck();
                $("#game").show();
                data.shuffledCards.forEach(card => {
                    $("#shuffled-cards").append(getCardRow(card));
                });
                data.sortedCards.forEach(card => {
                    $("#sorted-cards").append(getCardRow(card));
                })
            });
        };
    </script>
    <style type="text/css"><!--
    @import url("https://fonts.googleapis.com/css?family=Montserrat:700");

    body {
        background-color: beige;
        font-family: "Montserrat", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 2em 20%;
    }

    .shiny-btn {
        display: inline-block;
        color: white;
        font-weight: bold;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #7681b9;
        transition: transform 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-position 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 500ms linear;
        background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="1296px" height="768px" viewBox="0 0 1296 768" enable-background="new 0 0 1296 768" xml:space="preserve"><g><polygon fill="#8694D1" points="766.6,1.2 -0.2,768 200.7,768 967.5,1.2 	"/></g><g><polygon fill="#8694D1" points="1094.8,1.2 328,768 528.9,768 1295.7,1.2 	"/></g></svg>');
        background-size: contain;
        background-position: -200px center;
        background-repeat: no-repeat;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .shiny-btn:hover {
        transform: scale(1.1);
        background-position: -60px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .shiny-btn:active {
        transform: scale(1);
        background-position: 500px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .options.active {
        position: fixed;
        top: 1em;
        right: 1em;
        background: #ddd;
        padding: .5em;
    }

    .options.active h3 {
        font-size: 1.2em;
    }

    .options.active ul {
        padding: 0;
    }

    .options.active li {
        color: #00c;
        text-decoration: underline;
        margin-left: 1.5em;
        cursor: pointer;
    }

    .options.active li:hover {
        text-decoration: none;
    }

    div.clear {
        clear: both;
        height: 0;
        line-height: 0;
        font-size: 1px;
        visibility: hidden;
    }

    #game {
        display: none;
    }
    #new-hand{
        display: inline-block;
    }

    --></style>
</head>
<body>


<div>
    <div class="left">
    <button class="shiny-btn" id="initGame" onclick="newGame();">Nouvelle partie</button>

    <div id="new-hand">
        <button class="shiny-btn" id="hand" onclick="getHand();">Nouvelle main</button>
    </div>
    </div>
    <div class="playingCards fourColours rotateHand">
        <h2>Id de la partie:</h2> <h3 id="game-id"></h3>
        <div id="game">
            <h2>Main non triée</h2>
            <ul id="shuffled-cards" class="table"></ul>

            <h2>Main triée</h2>
            <ul id="sorted-cards" class="table"></ul>
        </div>

    </div>
</div>

</body>
</html>